spring.application.name=testcrud

spring.data.mongodb.uri=mongodb+srv://bazerashviligio27:giorgi27@cluster0.9nmsu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=testcrud